apiVersion: cluster.kubeception.ulfo.fr/v1alpha1
kind: KubeControllerManager
metadata:
  labels:
    app.kubernetes.io/name: kubecontrollermanager
    app.kubernetes.io/instance: kubecontrollermanager-sample
    app.kubernetes.io/part-of: kubeception-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeception-operator
  name: kubecontrollermanager-sample
spec:
  # TODO(user): Add fields here
