apiVersion: cluster.kubeception.ulfo.fr/v1alpha1
kind: Pki
metadata:
  labels:
    app.kubernetes.io/name: pki
    app.kubernetes.io/instance: pki-sample
    app.kubernetes.io/part-of: kubeception-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeception-operator
  name: pki-sample
spec:
  # TODO(user): Add fields here
